.header{
  padding: 12px 24px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
  .headerTitle{
    font-size: 28px;
    font-weight: 500;
  }

  .navBar{
    height: 100%;
    
    display: flex;
    flex-direction: row;
    gap: 12px;

    .setting{
      cursor: pointer;
    }

    .nav{
      height: 100%;
      
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.main{
  padding: 32px 24px;

  background-color: rgba(214, 214, 214, 0.836);

  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: row;
  gap: 100px;

  .divDivision{
    display: flex;
    flex-direction: column;
    gap: 30px;

    .notification{
      background-color: #FFFFFF;
      border-radius: 8px;
      
      width: 700px;
      height: 100px;

      padding: 16px;
    }
  
    .post{
      background-color: #FFFFFF;
      width: 700px;

      border-radius: 8px;

      padding: 16px;
    }
  }
}

.alertButton{
  width: 75px;
  height: 75px;

  background-color: #34864c;
  border-radius: 50%;
  border: 0;

  cursor: pointer;

  position: fixed;
  bottom: 20px;      
  right: 5%;         
  padding: 12px 18px;
  z-index: 1000;
}

.alertButton :global(img) {
  width: 100% !important;
  height: auto !important;
  object-fit: contain;
}

.alertButton:hover{
  background-color: #4ca567;
  transition: all .3s;
}

.chat{
  width: 250px;
  height: 300px;

  background-color: #FFFFFF;

  display: none;
  flex-direction: column;
  justify-content: space-between;

  position: fixed;
  bottom: 3px;      
  right: 0;         
  padding: 12px 18px;
  z-index: 1000;
  .headerChat{
    display: flex;
    align-items: center;
    justify-content: space-between;

    div{
      display: flex;
      flex-direction: row;
      gap: 10px;

      .expendReduceButton {
        border: none;
        background: none;
        cursor: pointer;
      }

      h1{
        font-size: 30px;
        margin-bottom: 3px;
      }
    }

    .x{
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 680px) {
  .header{
    width: 100%;
  }

  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    .divDivision{
      .notification{
        width: 350px;
      }

      .post{
        width: 350px;
      }
    }
  }

  .alertButton{
    width: 70px;
    height: 70px; 
  }

  .alertButton :global(img) {
    width: 100% !important;
    height: auto !important;
    object-fit: contain;
  }
}

@media screen and (min-width: 681px) and (max-width: 980px) {
  .main{
    flex-direction: column;
    align-items: center;

      .divDivision{
        .notification{
          width: 600px;
        }

      .post{
        width: 600px;
      }
    }
  }

  .alertButton :global(img) {
    width: 100% !important;
    height: auto !important;
    object-fit: contain;
  }
}
